print(sinh viên:le trung quan MSSV:235752021610009)
def giai_phuong_trinh_bac_hai(a, b, c)
    if a == 0:
        if b == 0:
            return "Phương trình vô nghiệm" if c != 0 else "Phương trình vô số nghiệm"
        else:
            return f"Phương trình có nghiệm duy nhất: x = {-c / b}"
    
    delta = b**2 - 4*a*c
    if delta < 0:
        return "Phương trình vô nghiệm"
    elif delta == 0:
        x = -b / (2*a)
        return f"Phương trình có nghiệm kép: x = {x}"
    else:
        x1 = (-b + math.sqrt(delta)) / (2*a)
        x2 = (-b - math.sqrt(delta)) / (2*a)
        return f"Phương trình có hai nghiệm phân biệt: x1 = {x1}, x2 = {x2}"
try:
    a = float(input("Nhập hệ số a: "))
    b = float(input("Nhập hệ số b: "))
    c = float(input("Nhập hệ số c: "))
    
    ket_qua = giai_phuong_trinh_bac_hai(a, b, c)
    print(ket_qua)
except ValueError:
    print("Giá trị nhập vào không hợp lệ. Vui lòng nhập số thực.")
