print(sinh viên:le trung quan MSSV:"235752021610009")
def tat_ca_chu_so_chan(n):
    while n > 0:
        chu_so = n % 10
        if chu_so % 2 != 0:
            return False
        n //= 10
    return True

def tim_so_chan_trong_khoang(start, end):
  
    ket_qua = []
    for num in range(start, end + 1):
        if tat_ca_chu_so_chan(num):
            ket_qua.append(str(num))
    return ",".join(ket_qua)

start = 1000
end = 3000

result = tim_so_chan_trong_khoang(start, end)
print("Các số có tất cả các chữ số là số chẵn trong đoạn từ 1000 đến 3000 là:")
print(result)
